\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HaM14}
\citation{BelC63,BakPT02}
\citation{HaMS14,HaM14}
\citation{HaM14}
\citation{GugH01,GugH07}
\citation{AscP95,BakPT02,CamL09,GugH07,Liu99,ShaG06,TiaYK11,ZhuP97,ZhuP98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1.1}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{eq1.1a}{{1.1a}{1}{Introduction\relax }{equation.1.1a}{}}
\citation{AscP95,BakPT02,GugH07,Hau97,ShaG06}
\citation{HaM14,Ha15}
\citation{BreCP96,KunM06}
\citation{KunM06}
\citation{BreCP96}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief survey of the basic results}{2}{section.2}}
\newlabel{eq2}{{2.1}{2}{A brief survey of the basic results\relax }{equation.2.1}{}}
\newlabel{eq3}{{2.2}{2}{A brief survey of the basic results\relax }{equation.2.2}{}}
\newlabel{eq2.1}{{2.3}{2}{A brief survey of the basic results\relax }{equation.2.3}{}}
\citation{KunMRW97,KunMS05}
\citation{KunM96a,KunM96c,KunM06}
\citation{BelZ03}
\citation{AscP95,GugH07,Hau97,HaM14}
\newlabel{Sec2.1}{{2.1}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularization procedure for causal DDAEs with multiple delays}{3}{subsection.2.1}}
\newlabel{eq4}{{2.4}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.4}{}}
\newlabel{s-free form}{{2.5}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.5}{}}
\newlabel{eq5}{{2.6}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.6}{}}
\citation{matlab}
\newlabel{eq6}{{2.7}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.7}{}}
\newlabel{eq7}{{2.8}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.8}{}}
\newlabel{eq8}{{2.9}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.9}{}}
\newlabel{eq9}{{2.10}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.10}{}}
\citation{HaM14}
\citation{HaM14}
\newlabel{eq10}{{2.11}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.11}{}}
\newlabel{eq11}{{2.12}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.12}{}}
\newlabel{eq12}{{2.13}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.13}{}}
\newlabel{Sec2.2}{{2.2}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization procedure for noncausal DDAEs with single delay}{5}{subsection.2.2}}
\newlabel{shift index}{{2.1}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{theorem.2.1}{}}
\newlabel{eq13}{{2.14}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.14}{}}
\newlabel{eq14}{{2.15}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.15}{}}
\newlabel{shift equation}{{2.16}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.16}{}}
\citation{HaM14}
\citation{HaM14}
\citation{GugH07}
\newlabel{eq15}{{2.17}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.17}{}}
\newlabel{eq16}{{2.18}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms in COLDDAE}{6}{section.3}}
\newlabel{eq3.1}{{3.1}{6}{Algorithms in COLDDAE\relax }{equation.3.1}{}}
\newlabel{eq3.2}{{3.2}{6}{Algorithms in COLDDAE\relax }{equation.3.2}{}}
\newlabel{eq3.3}{{3.3}{6}{Algorithms in COLDDAE\relax }{equation.3.3}{}}
\citation{GugH01,GugH07}
\citation{Hau97}
\citation{GugH07}
\newlabel{eq3.4}{{3.4}{7}{Algorithms in COLDDAE\relax }{equation.3.4}{}}
\newlabel{eq3.5}{{3.5}{7}{Algorithms in COLDDAE\relax }{equation.3.5}{}}
\newlabel{Thm6.1}{{3.2}{7}{Algorithms in COLDDAE\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using COLDDAE}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  colddae\_causal} - a solver for linear, causal DDAEs with multiple delays}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input parameters}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optional input parameters}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output parameters}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  colddae\_noncausal} - a solver for linear, noncausal DDAEs with single delay}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input parameters}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optional input parameters}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Output parameters}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{10}{section.6}}
\bibstyle{plain}
\bibdata{HaMM14}
\bibcite{AscP95}{{1}{}{{}}{{}}}
\bibcite{BakPT02}{{2}{}{{}}{{}}}
\bibcite{BelZ03}{{3}{}{{}}{{}}}
\bibcite{BelC63}{{4}{}{{}}{{}}}
\bibcite{BreCP96}{{5}{}{{}}{{}}}
\bibcite{CamL09}{{6}{}{{}}{{}}}
\bibcite{GugH01}{{7}{}{{}}{{}}}
\bibcite{GugH07}{{8}{}{{}}{{}}}
\bibcite{HaM14}{{9}{}{{}}{{}}}
\bibcite{Ha15}{{10}{}{{}}{{}}}
\bibcite{HaMS14}{{11}{}{{}}{{}}}
\bibcite{Hau97}{{12}{}{{}}{{}}}
\bibcite{KunM96c}{{13}{}{{}}{{}}}
\bibcite{KunM96a}{{14}{}{{}}{{}}}
\bibcite{KunM06}{{15}{}{{}}{{}}}
\bibcite{KunMRW97}{{16}{}{{}}{{}}}
\bibcite{KunMS05}{{17}{}{{}}{{}}}
\bibcite{Liu99}{{18}{}{{}}{{}}}
\bibcite{matlab}{{19}{}{{}}{{}}}
\bibcite{ShaG06}{{20}{}{{}}{{}}}
\bibcite{TiaYK11}{{21}{}{{}}{{}}}
\bibcite{ZhuP97}{{22}{}{{}}{{}}}
\bibcite{ZhuP98}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
