This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HaMM14_sfb910_report.aux
The style file: plain.bst
Database file #1: Phi_Dec_15_14.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            1001 strings with 12520 characters,
and the built_in function-call counts, 8140 in all, are:
= -- 817
> -- 338
< -- 2
+ -- 139
- -- 106
* -- 569
:= -- 1401
add.period$ -- 82
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 293
empty$ -- 655
format.name$ -- 106
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 138
num.names$ -- 52
pop$ -- 101
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 567
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 76
width$ -- 29
write$ -- 304
