\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HaM14}
\citation{BelC63,BakPT02}
\citation{HaMS14,HaM14,Ha15}
\citation{HaM14}
\citation{GugH01,GugH07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1.1}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{eq1.1a}{{1.1a}{1}{Introduction\relax }{equation.1.1a}{}}
\citation{AscP95,BakPT02,CamL09,GugH07,Liu99,ShaG06,TiaYK11,ZhuP97,ZhuP98}
\citation{Bel61,BelC63,BelC65}
\citation{AscP95,BakPT02,GugH07,Hau97,ShaG06}
\citation{HaM14,Ha15}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief survey of the basic results}{2}{section.2}}
\newlabel{eq2}{{2.1}{2}{A brief survey of the basic results\relax }{equation.2.1}{}}
\newlabel{eq3}{{2.2}{2}{A brief survey of the basic results\relax }{equation.2.2}{}}
\newlabel{eq2.1}{{2.3}{2}{A brief survey of the basic results\relax }{equation.2.3}{}}
\citation{BreCP96,KunM06}
\citation{KunM06}
\citation{BreCP96}
\citation{KunMRW97,KunMS05}
\citation{KunM96a,KunM96c,KunM06}
\citation{BelZ03}
\citation{AscP95,GugH07,Hau97,HaM14}
\newlabel{Sec2.1}{{2.1}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularization procedure for causal DDAEs with multiple delays}{3}{subsection.2.1}}
\newlabel{eq4}{{2.4}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.4}{}}
\newlabel{s-free form}{{2.5}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.5}{}}
\newlabel{eq5}{{2.6}{3}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.6}{}}
\citation{Cra05}
\newlabel{eq6}{{2.7}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.7}{}}
\newlabel{eq7}{{2.8}{4}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.8}{}}
\citation{matlab}
\citation{HaM14}
\citation{HaM14}
\newlabel{Faa di Bruno}{{2.9}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.9}{}}
\newlabel{eq8}{{2.10}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.10}{}}
\newlabel{eq9}{{2.11}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.11}{}}
\newlabel{eq10}{{2.12}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.12}{}}
\newlabel{eq11}{{2.13}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.13}{}}
\newlabel{eq12}{{2.14}{5}{Regularization procedure for causal DDAEs with multiple delays\relax }{equation.2.14}{}}
\newlabel{Sec2.2}{{2.2}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization procedure for noncausal DDAEs with single delay}{5}{subsection.2.2}}
\newlabel{shift index}{{2.1}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{theorem.2.1}{}}
\newlabel{eq14}{{2.15}{5}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.15}{}}
\citation{HaM14}
\citation{HaM14}
\newlabel{eq13}{{2.16}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.16}{}}
\newlabel{shift equation}{{2.17}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.17}{}}
\newlabel{eq15}{{2.18}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.18}{}}
\newlabel{eq16}{{2.19}{6}{Regularization procedure for noncausal DDAEs with single delay\relax }{equation.2.19}{}}
\citation{GugH07}
\citation{GugH01,GugH07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms in COLDDAE}{7}{section.3}}
\newlabel{eq3.1}{{3.1}{7}{Algorithms in COLDDAE\relax }{equation.3.1}{}}
\newlabel{eq3.2}{{3.2}{7}{Algorithms in COLDDAE\relax }{equation.3.2}{}}
\newlabel{eq3.3}{{3.3}{7}{Algorithms in COLDDAE\relax }{equation.3.3}{}}
\newlabel{eq3.4}{{3.4}{7}{Algorithms in COLDDAE\relax }{equation.3.4}{}}
\newlabel{eq3.5}{{3.5}{7}{Algorithms in COLDDAE\relax }{equation.3.5}{}}
\citation{Hau97}
\citation{GugH07}
\newlabel{Thm6.1}{{3.2}{8}{Algorithms in COLDDAE\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using COLDDAE}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  colddae\_causal} - a solver for linear, causal DDAEs with multiple delays}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input parameters}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optional input parameters}{8}{subsubsection.4.1.2}}
