\begin{thebibliography}{10}

\bibitem{AscP95}
U.~M. Ascher and L.~R. Petzold.
\newblock The numerical solution of delay-differential algebraic equations of
  retarded and neutral type.
\newblock {\em {SIAM} J. Numer. Anal.}, 32:1635--1657, 1995.

\bibitem{BakPT02}
C.~T.~H. Baker, C.~A.~H. Paul, and H.~Tian.
\newblock Differential algebraic equations with after-effect.
\newblock {\em J. Comput. Appl. Math.}, 140(1-2):63--80, March 2002.

\bibitem{BelZ03}
A.~Bellen and M.~Zennaro.
\newblock {\em Numerical Methods for Delay Differential Equations}.
\newblock Oxford University Press, Oxford, UK, 2003.

\bibitem{Bel61}
Richard Bellman.
\newblock On the computational solution of differential-difference equations.
\newblock {\em J. Math. Anal. Appl.}, 2(1):108 -- 110, 1961.

\bibitem{BelC63}
Richard Bellman and Kenneth~L. Cooke.
\newblock {\em Differential-difference equations}.
\newblock Mathematics in Science and Engineering. Elsevier Science, 1963.

\bibitem{BelC65}
Richard Bellman and Kenneth~L. Cooke.
\newblock On the computational solution of a class of functional differential
  equations.
\newblock {\em J. Math. Anal. Appl.}, 12(3):495 -- 500, 1965.

\bibitem{BreCP96}
K.~E. Brenan, S.~L. Campbell, and L.~R. Petzold.
\newblock {\em Numerical Solution of Initial-Value Problems in Differential
  Algebraic Equations}.
\newblock {SIAM} Publications, Philadelphia, PA, 2nd edition, 1996.

\bibitem{CamL09}
S.~L. Campbell and V.~H. Linh.
\newblock Stability criteria for differential-algebraic equations with multiple
  delays and their numerical solutions.
\newblock {\em Appl. Math Comput.}, 208(2):397 -- 415, 2009.

\bibitem{Cra05}
Alex D.~D. Craik.
\newblock Prehistory of {F}a\`{a} di {B}runo's formula.
\newblock {\em The American Mathematical Monthly}, 112(2):pp. 119--130, 2005.

\bibitem{GugH01}
Nicola Guglielmi and Ernst Hairer.
\newblock Implementing {R}adau {IIA} methods for stiff delay differential
  equations.
\newblock {\em Computing}, 67(1):1--12, 2001.

\bibitem{GugH07}
Nicola Guglielmi and Ernst Hairer.
\newblock Computing breaking points in implicit delay differential equations.
\newblock {\em Adv. Comput. Math.}, 29:229--247, 2008.

\bibitem{HaM14}
P.~Ha and V.~Mehrmann.
\newblock Analysis and numerical solution of linear delay
  differential-algebraic equations.
\newblock In prepatation, Institut f{\"u}r Mathematik, TU Berlin, D-10623
  Berlin, 2014.

\bibitem{Ha15}
Phi Ha.
\newblock {\em Analysis and numerical solutions of delay differential-algebraic
  equations}.
\newblock Dissertation, Institut f{\"u}r Mathematik, TU Berlin, Berlin,
  Germany, 2015.

\bibitem{HaMS14}
Phi Ha, Volker Mehrmann, and Andreas Steinbrecher.
\newblock Analysis of linear variable coefficient delay differential-algebraic
  equations.
\newblock {\em J. Dynam. Differential Equations}, pages 1--26, 2014.

\bibitem{Hau97}
R~Hauber.
\newblock Numerical treatment of retarded differential algebraic equations by
  collocation methods.
\newblock {\em Adv. Comput. Math.}, 7:573--592, 1997.

\bibitem{KunM96c}
P.~Kunkel and V.~Mehrmann.
\newblock Local and global invariants of linear differential-algebraic
  equations and their relation.
\newblock {\em Electr. Trans. Num. Anal.}, 4:138--157, 1996.

\bibitem{KunM96a}
P.~Kunkel and V.~Mehrmann.
\newblock A new class of discretization methods for the solution of linear
  differential algebraic equations with variable coefficients.
\newblock {\em {SIAM} J. Numer. Anal.}, 33:1941--1961, 1996.

\bibitem{KunM06}
P.~Kunkel and V.~Mehrmann.
\newblock {\em Differential-Algebraic Equations -- Analysis and Numerical
  Solution}.
\newblock EMS Publishing House, Z{\"u}rich, Switzerland, 2006.

\bibitem{KunMRW97}
P.~Kunkel, V.~Mehrmann, W.~Rath, and J.~Weickert.
\newblock A new software package for linear differential--algebraic equations.
\newblock {\em {SIAM} J. Sci. Comput.}, 18:115--138, 1997.

\bibitem{KunMS05}
P.~Kunkel, V.~Mehrmann, and S.~Seidel.
\newblock A {MATLAB} package for the numerical solution of general nonlinear
  differential-algebraic equations.
\newblock Technical Report 16/2005, Institut f{\"u}r Mathematik, TU Berlin,
  Berlin, Germany, 2005.
\newblock {\tt url: http://www.math.tu-berlin.de/preprints/}.

\bibitem{Liu99}
Yunkang Liu.
\newblock Runge - {K}utta collocation methods for systems of functional
  differential and functional equations.
\newblock {\em Adv. Comput. Math.}, 11(4):315--329, 1999.

\bibitem{matlab}
The MathWorks, Inc., Natick, MA.
\newblock {\em {MATLAB} Version 8.3.0.532 (R2014a)}, 2014.

\bibitem{Pau94}
Christopher~A.H. Paul.
\newblock A test set of functional differential equations.
\newblock Technical report, Department of Mathematics, University of
  Manchester, 1994.

\bibitem{ShaG06}
L.~F. Shampine and P.~Gahinet.
\newblock Delay-differential-algebraic equations in control theory.
\newblock {\em Appl. Numer. Math.}, 56(3-4):574--588, March 2006.

\bibitem{TiaYK11}
H.~Tian, Q.~Yu, and J.~Kuang.
\newblock Asymptotic stability of linear neutral delay differential-algebraic
  equations and {R}unge--{K}utta methods.
\newblock {\em {SIAM} J. Numer. Anal.}, 52(1):68--82, 2014.

\bibitem{ZhuP97}
Wenjie Zhu and Linda~R. Petzold.
\newblock Asymptotic stability of linear delay differential-algebraic equations
  and numerical methods.
\newblock {\em Appl. Numer. Math.}, 24:247 -- 264, 1997.

\bibitem{ZhuP98}
Wenjie Zhu and Linda~R. Petzold.
\newblock Asymptotic stability of {H}essenberg delay differential-algebraic
  equations of retarded or neutral type.
\newblock {\em Appl. Numer. Math.}, 27(3):309 -- 325, 1998.

\end{thebibliography}
